{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wasta-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Wasta.WebApi", "--urls", "http://localhost:5280"],
      "port": 5280
    }
  ]
}
