{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Wasta": "Host=localhost;Port=55432;Database=wasta;Username=postgres;Password=wasta_local_dev"
  },
  "AccountLinks": {
    "BaseUrl": "https://app.wasta.example",
    "VerifyEmailPath": "/verify-email",
    "ResetPasswordPath": "/reset-password"
  },
  "Notifications": {
    "Enabled": true,
    "PollSeconds": 15,
    "BatchSize": 50
  },
  "RateLimits": {
    "AuthPerMinute": 10,
    "UnlockPerMinute": 30,
    "UploadPerFiveMinutes": 20
  },
  "Jwt": {
    "Issuer": "wasta",
    "Audience": "wasta-api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Ai": {
    "Enabled": false,
    "TimeoutSeconds": 30,
    "MaxTokens": 1600,
    "Temperature": 0.4,
    "_chain": "'dev' is last on purpose - the chain skips unconfigured providers, so a real key takes precedence automatically.",
    "Chain": [
      "groq",
      "gemini",
      "dev"
    ],
    "Providers": {
      "groq": {
        "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
        "Model": "",
        "ApiKey": ""
      },
      "gemini": {
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models",
        "Model": "",
        "ApiKey": ""
      }
    }
  },
  "CareerCoach": {
    "PromptPath": "Prompts/CareerCoach.v1.txt",
    "Model": ""
  },
  "SupportChat": {
    "PromptPath": "Prompts/SupportChat.v1.txt",
    "KnowledgePath": "Knowledge/PlatformKnowledge.v1.md",
    "Model": "",
    "MaxTokens": 500,
    "Temperature": 0.3,
    "MaxHistoryTurns": 12,
    "CrossSessionMemoryTurns": 12,
    "MaxJobListings": 5,
    "MaxMessagesPerSession": 40,
    "MinSecondsBetweenMessages": 2,
    "MaxMessageLength": 2000
  }
}